<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43306.9159326273"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{4AD0BB8C-DBD7-45F4-A291-D6BEA30775B2}"/>
				<Prp name="nameofroot" type="S" value="CrossBrowserTesting Log"/>
				<Prp name="relpath" type="S" value="7_25_2018_9_58 PM_56_579\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{8B430378-DAB7-4DFD-950E-396FD32C9FC2}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>